cc_library(
    name = "wasm",
    srcs = [
        # "wasm/linker.cpp",
        "wasm/target.cpp",
        # "wasm/writer.cpp",
    ],
    hdrs = [
        "default.hpp",
        # "wasm/linker.hpp",
        "wasm/target.hpp",
    ],
    defines = ["RAIN_TARGET_WASM=1"],
    visibility = ["//rain:__subpackages__"],
    deps = [
        "//rain/util",
        "@llvm-project//lld:Common",
        "@llvm-project//lld:Wasm",
        "@llvm-project//llvm:Interpreter",
        "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:WebAssemblyAsmParser",
        "@llvm-project//llvm:WebAssemblyCodeGen",
        "@llvm-project//llvm:WebAssemblyInfo",
    ],
)

cc_library(
    name = "arm",
    srcs = ["arm.cpp"],
    hdrs = [
        "arm.hpp",
        "default.hpp",
    ],
    defines = ["RAIN_TARGET_ARM=1"],
    visibility = ["//rain:__subpackages__"],
    deps = [
        "//rain/util",
        # "@llvm-project//lld:Common",
        # "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:AArch64AsmParser",
        "@llvm-project//llvm:AArch64CodeGen",
        "@llvm-project//llvm:AArch64Info",
    ],
)

cc_library(
    name = "x86",
    srcs = ["x86.cpp"],
    hdrs = [
        "default.hpp",
        "x86.hpp",
    ],
    defines = ["RAIN_TARGET_X86=1"],
    visibility = ["//rain:__subpackages__"],
    deps = [
        "//rain/util",
        # "@llvm-project//lld:Common",
        # "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:X86AsmParser",
        "@llvm-project//llvm:X86CodeGen",
        "@llvm-project//llvm:X86Info",
    ],
)
