import { Vec4 } from "./vec4";

export struct Mat4 {
    x: Vec4,
    y: Vec4,
    z: Vec4,
    w: Vec4,
}

export fn Mat4.new(
    xx: f32, xy: f32, xz: f32, xw: f32,
    yx: f32, yy: f32, yz: f32, yw: f32,
    zx: f32, zy: f32, zz: f32, zw: f32,
    wx: f32, wy: f32, wz: f32, ww: f32,
) -> Mat4 {
    return Mat4{
        x: Vec4.new(xx, xy, xz, xw),
        y: Vec4.new(yx, yy, yz, yw),
        z: Vec4.new(zx, zy, zz, zw),
        w: Vec4.new(wx, wy, wz, ww),
    };
}

export fn Mat4.zero() {
    return Mat4{
        x: Vec4.zero(),
        y: Vec4.zero(),
        z: Vec4.zero(),
        w: Vec4.zero(),
    };
}

export fn Mat4.identity() {
    return Mat4{
        x: Vec4.x(),
        y: Vec4.y(),
        z: Vec4.z(),
        w: Vec4.w(),
    };
}

export fn Mat4.mul(self, other: Mat4) -> Mat4 {
    return 
}
